<html>
<head>
    <title>Seesaw Project - Bahri Keskin</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div id="container">
        <div id="stats">
            <div class="stat-boxes">
                <div class="stat-labels">Left Weight</div>
                <div class="stat-values"></div>

            </div>
            <div class="stat-boxes">
                <div class="stat-labels">Next Weight</div>
                <div class="stat-values"></div>


            </div>
            <div class="stat-boxes">
                <div class="stat-labels">Right Weight</div>
                <div class="stat-values"></div>
                


            </div>
            <div class="stat-boxes">
                <div class="stat-labels">Tilt Angle</div>
                <div class="stat-values"></div>

                
            </div>

        </div>
        
        <div id="playground">
            <div id="seesaw">

            </div>
            <div id="pivot">

            </div>

        </div>
        

    </div>
    <script src="script.js"></script>
</body>

</html>